JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
						name: "fullvideo"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "video"
							addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseMoved", "videoMouseMoved", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "videoMouseClicked", true ) )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
								"columns": 4
							} ) {
								name: "hud"
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "btnVol"
									"text": "音量"
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnVol", true ) )
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button4"
									"text": "text"
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button5"
									"text": "text"
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button6"
									"text": "text"
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 0
								"y": 180
								"width": 375
								"height": 55
							} )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 1
					"rows": 2
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JSlider" ) {
						name: "slider1"
						addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "slider1MouseDragged", true ) )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 2
					} ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "play"
							"text": "播放"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "playMouseClicked", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"text": "停止"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "stopMouseClicked", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button3"
							"text": "全屏"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "fullMouseClicked", true ) )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Last"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 350 )
		} )
	}
}
